@ngageoint/simple-features-geojson-js - v1.1.1: FeatureConverter
Class FeatureConverter
SimpleFeatures to GeoJSON Geometry Converter
Hierarchy
FeatureConverter
Index
Methods
toFeature
toFeatureCollection
toFeatureGeometry
toSimpleFeaturesGeometry
toSimpleFeaturesGeometryArray
toSimpleFeaturesGeometryFromGeometryObject
Methods
Static toFeature
toFeature(geometry: Geometry): Feature
Converts a SimpleFeature Geometry into a GeoJSON Feature
Parameters
geometry: Geometry
Returns Feature
Static toFeatureCollection
toFeatureCollection(geometry: Geometry): FeatureCollection
Converts a SimpleFeature Geometry into a GeoJSON Feature Collection
Parameters
geometry: Geometry
Returns FeatureCollection
Static toFeatureGeometry
toFeatureGeometry(geometry: Geometry): gjGeometry
Converts a SimpleFeatures Geometry into GeoJSON Geometry
Parameters
geometry: Geometry
Returns gjGeometry
Static toSimpleFeaturesGeometry
toSimpleFeaturesGeometry(geoJson: Feature): Geometry
Converts a GeoJSON Feature to a SimpleFeatures Geometry
Parameters
geoJson: Feature
Returns Geometry
Static toSimpleFeaturesGeometryArray
toSimpleFeaturesGeometryArray(geoJson: FeatureCollection): Array<Geometry>
Converts a FeatureCollection into an array of
Parameters
geoJson: FeatureCollection
Returns Array<Geometry>
Array
Static toSimpleFeaturesGeometryFromGeometryObject
toSimpleFeaturesGeometryFromGeometryObject(geoJson: GeometryObject): Geometry
Converts a GeoJSON Feature to a SimpleFeatures Geometry
Parameters
geoJson: GeometryObject
Returns Geometry
